# MailBox

./: .README.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailbox/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mailbox/API/: API.kt  ControllerAPI.kt
app/src/main/java/com/example/mailbox/Inbox/: InboxAdapter.kt  InboxFragment.kt  InboxViewModel.kt
app/src/main/java/com/example/mailbox/NewMail/: NewMailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  fragment_new_mail.xml  item_mail.xml  splashscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
